server.port=8000
server.session.timeout=1800

logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oneblog?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=db_root
spring.datasource.password=root!123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#
spring.redis.host=106.14.191.245
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1


user.config.loginName=lc
user.config.password=1
user.config.email=1209555640@qq.com


##### levelIdGenerator配置，rule=4444:最大4个层级，每个层级长度4位；propName：数据库属性名称
#oneblog.levelId.generator.rule=4444
#oneblog.levelId.generator.propName=levelId
