#数据库配置
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=db_root
jdbc_password=root!123

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
mapperBase=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.github.wolfclub.oneblog.po
daoMapperPackage=com.github.wolfclub.oneblog.mapper

sqlMapperBase=src/main/resources
sqlMapperPackage=mybatis

